<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dnd @ Hackeryou</title>
<!-- css imports -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- font imports -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,200|Montserrat' rel='stylesheet' type='text/css'>
</head>
	<body>
		<section class="heroSection">
			<div class="container vertCenter"> 
				<div class="row">
					<!-- welcome thingy with big hero image -->	
					<aside class="three columns ">
						<img src="img/DnDTransparent.png">
						<h4> at HackerYou </h4>

					</aside>
					<div class="nine columns">
						<h2>Hello brave adventurers! Welcome!</h2>
						<a class="button button-primary" href="#charCreation">roll for initiative</a>
					</div>
				</div>
			</div>
		</section>
		<section class="characterCreation" id="charCreation"> <!-- character creation videos -->
			<div class="container">
				<div class="first row">
					<div class="three columns sidebar">
					<h3>Your Character</h3>
						<p class="leftText">
							need help with your characters? Check here for the class you chose, and let the wonderful words of DawnForged take you through everythinh.
						</p> 
						
					</div>
					<div class="nine columns">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/KFkdHn1d3Ow?rel=0" frameborder="0" allowfullscreen></iframe>
					</div>		
				</div>
				<div class="second row">
					<div class="three columns sidebar">
						<h3>classes</h3>
						<p class="leftText">
							looking for more specific help? Find your character class here.
						</p>
					</div>
					<div class="three columns">
						<h5>rogue</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/FQkhoGrThvo" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="three columns ">
						<h5>warlock</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/ulosnECCvmc" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="three columns">
						<h5>ranger</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/iV_ozDCUReA" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="third row">
					<div class="three columns">
					spacer
					</div>
					<div class="three columns">
						<h5>wizard</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/L0cxqr2GxJI" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="three columns">
						<h5>bard</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/IoD5X064nAI" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="three columns">
						<h5>druid</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/45cCxUTFTXI" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="fourth row">
					<div class="three columns">
						spacer
					</div>
					<div class="three columns">
						<h5>barbarian</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/7hhfZHb2WZQ" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="three columns">
						<h5>cleric</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/KsjFsiObuog" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="three columns">
						<h5>monk</h5>
						<iframe width="200" height="113" src="https://www.youtube.com/embed/42lp07ybYNk" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section> <!-- end character help -->
		<section class="logistics">
			<div class="container">
				<div class="row">
					<div class="three columns sidebar leftText">
						<h3>logistics</h3>
						<p>Here you'll find:</p>
						<ul>
							<li>when the next session will be held</li>
							<li>where it will be</li>
							<li>other reminders</li>
							<li>the latest doodle poll</li>
							<a href="#" class="button">next session!</a>
						</ul>
					</div>
					<div class="three columns">
						<h5>where</h5>
						<p>
							Face forwards knife drugs ablative meta-artisanal geodesic computer youtube pre-bicycle convenience store franchise tube hotdog. 
						</p>
					</div>
					<div class="three columns">
						<h5>when</h5>
						<p>
							Numinous urban free-market receding 8-bit man military-grade table gang girl tube industrial grade engine rain BASE jump math-Chiba. Tanto narrative nodal point soul-delay tiger-team disposable 
						</p>
					</div>
					<div class="three columns">
						<h5>reminders</h5>
						<p>
							Crypto-kanji weathered rain modem table wristwatch tank-traps hotdog engine assassin realism computer sign. Neon gang modem hacker industrial grade smart-free-market 
						</p>
					</div>

				</div>

			</div>
		</section>
		<section class="sessionUpdates">
			<div class="container">
				<div class="row">
					<div class="three columns sidebar leftText">
						<h3>Updates</h3>
						<p>milestones from last session:</p>
						<ul>
							<li>the party killed so and so</li>
							<li>they discovered so and so </li>
							<li>milestone 3</li>
							<li>milestone 4</li>
						</ul>
					</div>
					<div class="nine columns">
						<p>empty for now. there will be a recap of key events here.</p>
						<p>Range-rover rain Legba towards kanji computer sign ablative camera Shibuya shoes cardboard nodality-space Chiba physical. </p>
					</div>
				</div>
			</div>
		</section>	
		<section class="currentRoster">
			<div class="container">
			<h3>the current roster</h3>
				<div class="row">
					<div class="three columns player">
						<h5>player</h5>
					</div>
					<div class="nine columns isPlaying">
						<h5>Character</h5>
					</div>
				</div>
				<div class="row playerStuff">
					<div class="three columns player">
							<p>NAME</p>
					</div>
					<div class="nine columns isPlaying">
						
						<div class="characterInfo">
							<img src="http://placehold.it/50x50">
							<div class="characterBio">
								<h6>Char Name | Class: insert Class</h6>
								<p>
								short bio about the character
								</p>
							</div>
						</div>
					</div>
				</div> <!-- end player stuff -->
				<div class="row playerStuff">
					<div class="three columns player">
						
						
							<p>NAME</p>
					</div>
					<div class="nine columns isPlaying">
						
						<div class="characterInfo">
							<img src="http://placehold.it/50x50">
							<div class="characterBio">
								<h6>Char Name | Class: insert Class</h6>
								<p>
								short bio about the character
								</p>
							</div>
							
						</div>
					</div>
				</div> <!-- end player stuff -->
				<div class="row playerStuff">
					<div class="three columns player">
						
							<p>NAME</p>
					</div>
					<div class="nine columns isPlaying">
						
						<div class="characterInfo">
							<img src="http://placehold.it/50x50">
							<div class="characterBio">
								<h6>Char Name | Class: insert Class</h6>
								<p>
								short bio about the character
								</p>
							</div>
							
						</div>
					</div>
				</div> <!-- end player stuff -->
			</div>
		</section>			
		
	<footer class="twelve columns">
		<div class="container">
			<div class="row">
				<p>
					YouTube credits: <a href="https://www.youtube.com/user/DawnforgedCast">DawnForged</a>. Props to <a href="http://getskeleton">Skeleton</a> for the speedy framework. D&D logo by TheBlueKnight. This site is not affiliated in any way with Wizards of the Coast. All D&D related things are ultimately theirs.
				</p>
			</div>
			
		</div>
		
	</footer>
	</body>
</html>				
